body
  margin: 0 auto
  color: #4f4f4f

::selection
  background-color: #4f4f4f
  color: #fff
::-moz-selection
  background-color: #4f4f4f
  color: #fff
::-webkit-keygen-select
  background-color: #4f4f4f
  color: #fff
h1
  margin: 50px 0
  text-align: center
  text-transform: uppercase

.container
  text-align: center